MainWindow.xaml

<Window x:Class="Wpf_Catering_Db_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Catering_Db_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        >
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">

                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">

                        <Border  Height="50" Width="50" Background="White" 
                         CornerRadius="100" HorizontalAlignment="Left" Margin="20 -30 0 0"
                         Padding="1" 
                         />


                    <TextBlock Text="Alam Caterers" HorizontalAlignment="Center"
                         Foreground="White"  FontSize="20" FontWeight="SemiBold"
                         Margin="0 25 0 0"
                        />
                        <TextBlock  Text="Lahore, Pakistan" TextAlignment="Center"
                        FontSize="14" Foreground="#D0BFFF" FontWeight="SemiBold"
                        Margin="0 8 0 0"
                        />

                        <Separator  Margin="0 25 0 25"
                         Background="#7E5FDC" Height="0.8" Width="140" 
                        />

                        <StackPanel>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SilverwareForkKnife" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Menus" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customers" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Staff" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClipboardText" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orders" />
                                </StackPanel>
                            </Button>

                        </StackPanel>


                    </StackPanel>
                    
                    
                    
                </Border>
                
            </Grid>

            <!-- Main Section -->

            <Grid Grid.Column="1" Margin="20 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Menus" FontSize="32" FontWeight="SemiBold" Margin="0 70 0 0"/>

                <Button Style="{StaticResource addButton}" Click="addNewMenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Add New Menu" />
                    </StackPanel>
                </Button>

                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="0 20 0 20" x:Name="MenuGridTable" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="auto" CanUserResize="False" >
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" Width="auto" CanUserResize="False" IsReadOnly="True" Binding="{ Binding ID }" />
                        <DataGridTextColumn Header="Menu" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding MenuName }" />
                        <DataGridTextColumn Header="Category" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Category }"/>
                        <DataGridTextColumn Header="Price" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Price }"/>
                        <DataGridTextColumn Header="Description" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Description }"/>

                        <DataGridTemplateColumn Header="Operations" Width="auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{ StaticResource gridEditButton }" Tag="{Binding}" Click="EditButton_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{ StaticResource gridRemoveButton}" Tag="{Binding}">
                                            <Icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
            
        </Grid>
        
    </Border>
</Window>
