Sections/Customers.xaml

<Page x:Class="Wpf_Catering_Db_system.Sections.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Catering_Db_system.Sections"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="690"
      Title="Customers" Background="#eff2f7" >

    <Grid Focusable="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customers" FontSize="32" FontWeight="SemiBold" Margin="0 70 0 0"/>

        <Button Style="{StaticResource addButton}" Click="addNewCustomerButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBlock Text="Add New Customer" />
            </StackPanel>
        </Button>

        <DataGrid Background="Transparent" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="0 20 0 20" x:Name="CustomerGridTable" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="auto" CanUserResize="False" >
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" Width="auto" CanUserResize="False" IsReadOnly="True" Binding="{ Binding ID }" />
                <DataGridTextColumn Header="Name" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Name }" />
                <DataGridTextColumn Header="Phone" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Phone }"/>
                <DataGridTextColumn Header="Email" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Email }"/>
                <DataGridTextColumn Header="Address" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Address }"/>

                <DataGridTemplateColumn Header="Operations" Width="auto" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{ StaticResource gridEditButton }" Tag="{Binding}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{ StaticResource gridRemoveButton}" Tag="{Binding ID}" Click="DeleteButton_Click">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
