Sections/Orders.xaml

<Page x:Class="Wpf_Catering_Db_system.Sections.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Catering_Db_system.Sections"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="690"
      Title="Orders" Background="#eff2f7">

    <DataGrid Background="Transparent" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="OrdersGridTable" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Width="auto" CanUserResize="False" >
                <DataGridCheckBoxColumn.Header>
                    <CheckBox />
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>

            <DataGridTextColumn Header="#" Width="auto" CanUserResize="False" IsReadOnly="True" Binding="{ Binding OrderID }" />
            <DataGridTextColumn Header="CustomerID" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding CustomerID }" />
            <DataGridTextColumn Header="TotalAmount" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding TotalAmount }"/>
            <DataGridTextColumn Header="Status" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Status }"/>
            <DataGridTextColumn Header="OrderDate" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding OrderDate }"/>

            <DataGridTemplateColumn Header="Operations" Width="auto" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Style="{ StaticResource gridEditButton }" Tag="{Binding OrderID}" Click="EditButton_Click">
                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                            </Button>

                            <Button Style="{ StaticResource gridRemoveButton}" Tag="{Binding OrderID}" Click="DeleteButton_Click">
                                <Icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>

</Page>
