Sections/OrderDetails.xaml

<Page x:Class="Wpf_Catering_Db_system.Sections.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Catering_Db_system.Sections"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="690"
      Title="OrderDetails" Background="#eff2f7">

    <DataGrid Background="Transparent" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="OrdersGridTable" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Width="auto" CanUserResize="False" >
                <DataGridCheckBoxColumn.Header>
                    <CheckBox />
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>

            <DataGridTextColumn Header="#" Width="auto" CanUserResize="False" IsReadOnly="True" Binding="{ Binding OrderDetailID }" />
            <DataGridTextColumn Header="OrderID" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding OrderID }" />
            <DataGridTextColumn Header="MenuID" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding MenuID }"/>
            <DataGridTextColumn Header="Quantity" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding Quantity }"/>
            <DataGridTextColumn Header="PriceAtTimeOfOrder" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding PriceAtTimeOfOrder }"/>
            <DataGridTextColumn Header="TotalItemPrice" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{ Binding TotalItemPrice }"/>

            <DataGridTemplateColumn Header="Operations" Width="auto" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{ StaticResource gridEditButton}" Tag="{Binding ID}" >
                                <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn> 

        </DataGrid.Columns>
    </DataGrid>
</Page>
