DialogBoxes/menu-window.xaml

<Window x:Class="Wpf_Catering_Db_system.DialogBoxes.menu_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Catering_Db_system.DialogBoxes"
        mc:Ignorable="d"
        Title="Add Menu" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        >
    <Border Background="white" CornerRadius="5">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
               
                    <TextBlock Text="Menu Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="MenuNameTextBox" Margin="5"/>
                    <TextBlock Text="Category:" VerticalAlignment="Center"/>
                    <TextBox x:Name="CategoryTextBox" Margin="5"/>
                    <TextBlock Text="Price:" VerticalAlignment="Center"/>
                    <TextBox x:Name="PriceTextBox" Margin="5"/>
                    <TextBlock Text="Description: " VerticalAlignment="Center" />
                    <TextBox x:Name="DescriptionTextBox" Margin="5"/>
                </StackPanel>
                <Button Grid.Row="1" x:Name="SubmitButton" Content="Insert" Margin="5" VerticalAlignment="Bottom" Height="auto" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
