DialogBoxes/menuItems.xaml

<Window x:Class="Wpf_Catering_Db_system.DialogBoxes.menuItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Catering_Db_system.DialogBoxes"
        mc:Ignorable="d"
        Title="menuItems" Height="500" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="10" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Width="auto" Height="auto" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"
                        Click="CrossButton_Click"
                        >
                    <Icon:PackIconMaterial Kind="Close" HorizontalAlignment="Right" />
                </Button>
                <TextBlock Text="Select Menu Items" FontSize="20" FontWeight="SemiBold" Margin="0 -2 0 0"/>
                <TextBlock Text="Click on an item to add it in your order. You can adjust quantities later"
                           FontSize="12" TextWrapping="Wrap" Foreground="#808080"
                           />
            </StackPanel>

            <Grid Grid.Row="1">
                <WrapPanel x:Name="MenuWrapPanel" Orientation="Horizontal" Margin="18">
                   
                   <!-- sample btns for testing
                    <Button Width="300" Height="35" Margin="10 10 0 0">
                        Birayni - 3.99
                    </Button>

                    <Button Width="300" Height="35" Margin="10 10 0 0">
                        Biryani
                    </Button> -->


                </WrapPanel>
            </Grid>
            
        </Grid>
    </Border>
</Window>
