DialogBoxes/orderStatus-window.xaml

<Window x:Class="Wpf_Catering_Db_system.DialogBoxes.orderStatus_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Catering_Db_system.DialogBoxes"
        mc:Ignorable="d"
        Title="orderStatus_window" Height="130" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Background="white" CornerRadius="5">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Text="Status:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StatusComboBox" >
                        <ComboBoxItem Content="Refunded" />
                        <ComboBoxItem Content="Completed" />
                    </ComboBox>
                
                </StackPanel>
                <Button Grid.Row="1" x:Name="updateStatus" Content="Update" Margin="5" VerticalAlignment="Bottom" Height="auto" Click="updateStatus_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
